# 2. 함수

## 2-1. min, max function
전달 된 매개변수 중 최소값을 반환하는 함수 min(a, b)과 전달 된 매개변수 중 최대값을 반환하는 함수 max(a, b)를 정의하고
변수 초기화 숫자를 변경하며 최소값과 최대값을 함수 호출을 통해 리턴 받아 콘솔에 출력하는 테스트를 한다.
### console
```
최소값 : 10
최대값 : 20
```
### code
```js        
    const num1 = 10;
    const num2 = 20;
    // 코드 작성
```
<br><br>

## 2-2. pow function 
x의 n제곱을 반환해주는 함수 pow(x, n)를 정의하고 변수 초기화 숫자를 변경하며 함수 호출하여 콘솔로 리턴 받은 결과 값을 출력한다.
* x의 n 제곱은 x를 n번 곱해서 만들 수 있다.
* 주의사항 : n은 1 이상의 자연수여야 하므로 이외의 경우엔 자연수를 입력하라는 문구를 콘솔로 출력한다.
### console
```
1024
또는
-1은 양의 정수이어야 합니다.
```
### code
```js
    const x = 2;
    const n = 10;
    // 코드 작성
```
<br><br>

## 2-3. min, max function 화살표 함수
2-1에서 함수 선언문으로 작성한 min, max 함수를 화살표 함수로 변경하여 생성 후 변수 초기화 숫자를 변경하며 최소값과 최대값을 함수 호출을 통해 리턴 받아 콘솔에 출력하는 테스트를 한다.
- 삼항 연산자를 이용하면 하나의 구문으로 변경할 수 있다.
### console
```
최소값 : 10
최대값 : 20
```
### code
```js
    const a = 10;
    const b = 20;
    // 코드 작성
```
