<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="site.css">
    <style>
        #a1 {
            text-decoration: none;
            color: white;
        }

        #d0 {
            margin: auto;
            /* display: flex; */
            border: 3px solid;
            width: 1800px;
            height: 650px;
            background: pink;
        }

        .cl1 {
            /* display:flex; */
            width: 200px;
            height: 25px;
        }
    </style>
    <script>
        $(function () {


            $("#button1").click(function () {

                price = $('#price').val()
                howtopay = $('#howtopay').val()

                if (isNaN(price)) {
                    alert('결제금액에 숫자를 입력해주세요');
                    return;
                } else if (price == '') {
                    alert('결제금액을 입력해주세요');
                    return;
                }

                if (howtopay == 1) {
                    result = price * 0.8
                    $("#d03").append("계좌이체를 선택하셨군요. 20% 할인해드리겠습니다." + "<br>" + "결제금액은 " + result + "원 입니다." + "<br>")
                } else if (howtopay == 2) {
                    result = price * 0.9
                    $("#d03").append("신용카드를 선택하셨군요. 10% 할인해드리겠습니다." + "<br>" + "결제금액은 " + result + "원 입니다." + "<br>")
                } else if (howtopay == 3) {
                    result = price * 1
                    $("#d03").append("휴대폰결제를 선택하셨군요. 정상결제 해드리겠습니다." + "<br>" + "결제금액은 " + result + "원 입니다." + "<br>")
                } else {
                    alert('결제수단을 확인해주세요')
                    return;
                }

            })

            $("#button2").click(function () {
                userid = $('#userid').val()

                if (userid == 'apple' || userid == 'root') {
                    alert("중복된 id입니다.")
                    return;
                } else if (userid == '') {
                    alert("id를 입력해주세요.")
                    return;
                } else {
                    $("#d01").append("사용가능한 id입니다." + "<br>" + "id는 '" + userid + "' 입니다." + "<br>")
                }
            })

            $("#button3").click(function () {
                phonenumber = $('#phonenumber').val()
                codenum = '02'
                lastnumber = '234'
                ran = Math.random() * 10
                randomnum = parseInt(ran)

                if (phonenumber.substring(0, 3) == '') {
                    alert("전화번호를 입력해주세요.")
                    return;
                } else if (phonenumber.substring(0, 3) == '011') {
                    codenum = '01'
                    $("#d02").append("당신의 인증번호는 '" + codenum + randomnum + lastnumber + "' 입니다." + "<br>")
                } else if (phonenumber.substring(0, 3) == '010') {
                    $("#d02").append("당신의 인증번호는 '" + codenum + randomnum + lastnumber + "' 입니다." + "<br>")
                } else {
                    codenum = '03'
                    $("#d02").append("당신의 인증번호는 '" + codenum + randomnum + lastnumber + "' 입니다." + "<br>")
                }
            })

        })

    </script>
</head>

<body>
    <div id="fpageR">
        <a href="index.html" id="a1">처음으로</a>
    </div>
    <h1 align="center">결제하기</h1>

    <div id="d0">
        결제금액 : <input type="text" id="price" class="cl1"><br>
        1)계좌이체, 2)신용카드, 3)휴대폰결제<br>
        결제수단 : <input type="text" id="howtopay" class="cl1">
        <button id="button1" style="color: blue; background-color: green;">선택하기</button>
        <hr color="red">

        회원가입 할 id입력 : <input type="text" id="userid" class="cl1">
        <button id="button2" style="color: blue; background-color: yellow;">회원가입 시 id중복체크</button>
        <div id="d01"></div>
        <hr color="red">

        인증받을 전화번호 입력 : <input type="text" id="phonenumber" class="cl1">
        <button id="button3" style="color: blue; background-color: #f033f0;">인증번호 받기</button>
        <div id="d02"></div>
        <hr color="green">

        <div id="d03"></div>
    </div>

</body>

</html>