<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--https://getbootstrap.com/docs/5.3/getting-started/download/-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="site.css">

    <style>
        #center {
            height: 350px;
            padding: 30px;
            font-size: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-link {
            font-size: 35px;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h3> 간단한 나의 소개 </h3>
    <div id="total">
        <nav class="navbar navbar-expand navbar-light bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="info.html">기본정보</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hobby.html">취미생활</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="friends.html".html">친구맺기</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container my-4">
            <div id="top2">박재민</div>
            <div id="top3">(백앤드개발자 25회차)</div>
            <div id="center" class="mt-3 p-3 bg-secondary text-white">
                안녕하세요 멀티캠퍼스 백앤드개발(java) 25회차 수강생 박재민입니다.<br>
                간단한 제소개입니다. 잘부탁드립니다^_^<br>
                모두 화이팅입니다!!</div>
        </div>
    </div>
</body>

</html>