<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        hr {
            border-width: 10px;
        }

        h1 {
            font-style: italic;
        }

        #table3 {
            width: 60%;
            padding: 5px;
        }

        #fpage {
            background-color: gray;
            color: white;
            text-decoration: none;
            font-size: 30px;
            border-radius: 20% 0% 20% 0%;
        }

        tr:nth-child(2n+1) {
            background: rgb(216, 211, 211);
        }

        tr {
            text-align: center;
        }

        #tr1 {
            font-size: 30px;
        }
        .tr2{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1 align="center"> 나의 일대기</h1>
    <hr>
    <table border="1" id="table3" align="center">
        <tr id="tr1">
            <td>
                해당년도
            </td>
            <td>
                나이
            </td>
            <td>
                사건,사고
            </td>
        </tr>
        <tr class="tr2">
            <td>
                1998년 4월 22일
            </td>
            <td>
                1세
            </td>
            <td>
                경기도 성남시 한가족의 장남으로 세상에 탄생
            </td>
        </tr>
        <tr class="tr2">
            <td>
                2000년
            </td>
            <td>
                3세
            </td>
            <td>
                2살터울의 우량아 동생이라는 재앙을 맞이함
            </td>
        </tr>
        <tr class="tr2">
            <td>
                2005년~2010년
            </td>
            <td>
                8살 ~ 13살
            </td>
            <td>
                서울중화초등학교 입학 및 졸업(학급임원 다회경험)
            </td>
        </tr>
        <tr class="tr2">
            <td>
                2010년
            </td>
            <td>
                13세
            </td>
            <td>
                서울에서 성남시 분당구로 이사 이후 6년간 3번이사(정자->수내->정자)
            </td>
        </tr>
        <tr class="tr2">
            <td>
                2011~2014년
            </td>
            <td>
                14세 ~ 16세
            </td>
            <td>
                정자중학교 입학 및 졸업(학급임원, 첫사랑 다회경험)
            </td>
        </tr>
        <tr class="tr2">
            <td>
                2014년~2016년
            </td>
            <td>
                17세 ~ 19세
            </td>
            <td>
                분당고등학교 입학 및 졸업(17대1 싸움 다회경험)
            </td>
        </tr>
        <tr class="tr2">
            <td>
                2017년~2020년
            </td>
            <td>
                20세 ~ 23세 
            </td>
            <td>
                수원대학교 입학 및 졸업 / ROTC 59기 사관후보생 임관
            </td>
        </tr>
        <tr class="tr2">
            <td>
                2021년
            </td>
            <td>
                24세
            </td>
            <td>
                꽃다운 20대 중반 청춘의 나이를 접어두고 국방의 의무를 하러 강제징병
            </td>
        </tr>
        <tr class="tr2">
            <td>
                2022년
            </td>
            <td>
                25세
            </td>
            <td>
                56사단 대대 본부중대장 1년...
            </td>
        </tr>
        <tr class="tr2">
            <td>
                2023년
            </td>
            <td>
                26세
            </td>
            <td>
                56사단 대대 작전장교 1년......ㅠ
            </td>
        </tr>
        <tr class="tr2">
            <td>
                2023.5~2024년
            </td>
            <td>
                26.5세
            </td>
            <td>
                전역으로 인해 죽어있던 영혼을 되찾음
            </td>
        </tr>
        <tr class="tr2">
            <td>
                2024년
            </td>
            <td>
                27세(만으로 25살임)
            </td>
            <td>
                멀티캠퍼스 백앤드개발자(java) 25회차의 자랑스러운 수강생으로 인생2회차 시작
            </td>
        </tr>
        <tr class="tr2">
            <td>
                향후 40년
            </td>
            <td>
                약 65세
            </td>
            <td>
                성공적인 인생으로 지난 40년을 돌아보며 이번수업을 수강한 것에 자랑스럽게 여김
            </td>
        </tr>
    </table>
    <hr>
    <div align="center" id="div1">
        <a href="index.html" id="fpage">첫 페이지로</a>
    </div>
</body>

</html>