div {
    font-family: "Nanum Brush Script", cursive;
    font-size: 30px;
}

#total {
    width: 100%;
    background: lightcyan;
    text-align: center;
    margin: 0 auto;
}

#total table {
    margin: 0 auto;
}

li {
    list-style: none;
    float: left;
    padding: 5px;
    width: 200px;
    border-radius: 50px;
}

li:nth-child(2n) {
    background: rgb(131, 129, 131);
}

li:nth-child(2n+1) {
    background: rgb(241, 212, 241);
}

#navbarNav {
    height: 100px;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#top2 {
    background-color: skyblue;
    color: black;
    border-radius: 50px 50px;
    width: 250px;
    height: 100px;
    position: fixed;
    top: 3px;
    right: 5px;
    font-size: 50px;

    display: flex;
    align-items: center;
    /*수직방향으로 정렬*/
    justify-content: center;
    /*수평방향으로 정렬*/
}

#top3 {
    background-color: transparent;
    color: black;
    border-radius: 50px 50px;
    width: 250px;
    height: 100px;
    position: fixed;
    top: 35px;
    right: 5px;
    font-size: 25px;

    display: flex;
    align-items: center;
    /*수직방향으로 정렬*/
    justify-content: center;
    /*수평방향으로 정렬*/
}


@media(max-width: 768px) {
    #total {
        min-width: 600px;
    }

    #top,
    #center {
        display: flex;
        justify-content: left;
    }

    #top2 {
        background-color: transparent;
        color: black;
        border-radius: 100px 10px;
        position: fiexd;
        top: 50px;
        right: 5px;
    }
}