# 3. 객체

## 3-1. 객체 리터럴로 계산기 객체 만들기
calculator 라는 객체에 아래와 같은 메소드를 정의하고 메소드 실행을 테스트 한다.
- sum 메소드 : 객체의 a, b 두 값의 합을 반환
- multi 메소드 : 객체의 a, b 두 값의 곱을 반환
### console
```
합 : 30
곱 : 200
```
### code
```js
const calculator = {
    a: 10,
    b: 20,
    // 코드 작성
    result: 0,
    sum: function () {
        this.result = this.a + this.b;
    },
    mul: function() {
      this.result = this.a * this.b;
    }
};
// 코드 작성
calculator.sum();
console.log(calculator.result);
//calculator.result = 0; //초기화
calculator.mul();
console.log(calculator.result);
<br><br>

## 3-2. 객체 생성자로 계산기 객체 만들기
Calculator라는 생성자 함수에 아래와 같은 메소드를 정의하고 해당 생성자를 통해 객체를 만들어 메소드 실행을 테스트 한다.
- sum 메소드 : 저장된 두 값의 합을 반환
- multi 메소드 : 저장된 두 값의 곱을 반환
### console
```
합 : 30
곱 : 200
```
### code
```js
function Calculator() {
    this.a = 10;
    this.b = 20;
    // 코드 작성
    this.result = 0;
}
    Calculator.prototype.sum = function(){
        this.result = this.a + this.b
    }
    Calculator.prototype.sub = function(){
        this.result = this.a - this.b
    }
    Calculator.prototype.mul = function(){
        this.result = this.a * this.b
    }
    Calculator.prototype.div = function(){
        this.result = this.a / this.b
    }
    
var calc = new Calculator();
calc.sum()
console.log(calc.result)
calc.sub()
console.log(calc.result)
calc.mul()
console.log(calc.result)
calc.div()
console.log(calc.result)
<br><br>
