<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function fight(){
            alert("파이팅!")
        }
        function bye(){
            alert("잘가!! 안녕!!")
        }
    </script>
</head>
<body>
    <button style="background-color: aqua;" onclick="fight()">파이팅</button>
    <button style="background-color: pink;" onclick="bye()">잘가</button>
</body>
</html>