<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        for (i = 0; i < 5; i++) {

            document.write("@@@" + "<br>")

        }

        let site = prompt("당신이 주로 가는 포털사이트는?")
        if(site == '네이버'){
            location.href = "http://www.naver.com"
        }else if(site == '다음'){
            location.href = "http://www.daum.net"
        }else{
            location.href = "http://www.google.com"
        }


    </script>
</body>

</html>