<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="out2.js"></script>
    <style>
        .button{
            border: bold;
            padding: 30px;
            font-size: 20px;

        }
    </style>
</head>

<body>

    <button class="button" style="background: lime;" onclick="여행하다()">여행하다</button>
    <button class="button" style="background: skyblue;" onclick="쉬다()">쉬다</button>

</body>

</html>