<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let who = confirm('당신은 자바 프로그래머인가요?')
        console.log(who)
        if(who == true){ //true는 따옴표 쓰면안됨
            document.write('훌륭한 웹프로그래머시군요')
        }else{
            document.write('다른언어를 사용하시는군요.')
        }
    </script>
</body>
</html>