<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let coffee = prompt("커피의 값은 얼마입니까?")
        let count = prompt("몇 잔 구매하십니까?")
        var result = (coffee * count)
        result = parseInt(result)

        if (result > 15000) {
            alert("결제금액은 " + result + "입니다" + " 할인해드릴게요.")
        } else {
            alert("결제금액은 " + result + "입니다" + " 정가로 계산해드릴게요.")
        }

    </script>
</body>

</html>